-- Gui to Lua
-- Version: 3.2

-- Instances:

local PinkApple = Instance.new("ScreenGui")
local Holder = Instance.new("Frame")
local MainLabel = Instance.new("TextLabel")
local ESP = Instance.new("TextButton")
local ESPLabel = Instance.new("TextLabel")
local LegitAimBot = Instance.new("TextButton")
local LABLabel = Instance.new("TextLabel")
local RageAimBot = Instance.new("TextButton")
local RABLabel = Instance.new("TextLabel")
local AutoRecoil = Instance.new("TextButton")
local ARLabel = Instance.new("TextLabel")
local RageBot = Instance.new("TextButton")
local RBLabel = Instance.new("TextLabel")
local ForceCH = Instance.new("TextButton")
local FCLabel = Instance.new("TextLabel")
local FakePeek = Instance.new("TextButton")
local FPLabel = Instance.new("TextLabel")
local AntiAim = Instance.new("TextButton")
local AALabel = Instance.new("TextLabel")

--Properties:

PinkApple.Name = "PinkApple"
PinkApple.Parent = game.CoreGui

Holder.Name = "Holder"
Holder.Parent = PinkApple
Holder.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.325344533, 0, 0.275308639, 0)
Holder.Size = UDim2.new(0, 582, 0, 363)

MainLabel.Name = "MainLabel"
MainLabel.Parent = Holder
MainLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainLabel.BorderSizePixel = 0
MainLabel.Size = UDim2.new(0, 582, 0, 41)
MainLabel.Font = Enum.Font.GothamBold
MainLabel.Text = "PinkApple | Strike Blox"
MainLabel.TextColor3 = Color3.fromRGB(255, 0, 157)
MainLabel.TextSize = 25.000

ESP.Name = "ESP"
ESP.Parent = Holder
ESP.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0, 0, 0.148760334, 0)
ESP.Size = UDim2.new(0, 30, 0, 30)
ESP.Font = Enum.Font.SourceSans
ESP.Text = " "
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000

ESPLabel.Name = "ESPLabel"
ESPLabel.Parent = ESP
ESPLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESPLabel.BackgroundTransparency = 1.000
ESPLabel.BorderSizePixel = 0
ESPLabel.Position = UDim2.new(1, 0, 0, 0)
ESPLabel.Size = UDim2.new(0, 310, 0, 29)
ESPLabel.Font = Enum.Font.GothamBold
ESPLabel.Text = "WallHacks (restart every round)"
ESPLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
ESPLabel.TextSize = 17.000

LegitAimBot.Name = "LegitAimBot"
LegitAimBot.Parent = Holder
LegitAimBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
LegitAimBot.BorderSizePixel = 0
LegitAimBot.Position = UDim2.new(0, 0, 0.23140496, 0)
LegitAimBot.Size = UDim2.new(0, 30, 0, 30)
LegitAimBot.Font = Enum.Font.SourceSans
LegitAimBot.Text = " "
LegitAimBot.TextColor3 = Color3.fromRGB(0, 0, 0)
LegitAimBot.TextSize = 14.000

LABLabel.Name = "LABLabel"
LABLabel.Parent = LegitAimBot
LABLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LABLabel.BackgroundTransparency = 1.000
LABLabel.BorderSizePixel = 0
LABLabel.Position = UDim2.new(1, 0, 0, 0)
LABLabel.Size = UDim2.new(0, 127, 0, 29)
LABLabel.Font = Enum.Font.GothamBold
LABLabel.Text = "Legit Aimbot"
LABLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
LABLabel.TextSize = 17.000

RageAimBot.Name = "RageAimBot"
RageAimBot.Parent = Holder
RageAimBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
RageAimBot.BorderSizePixel = 0
RageAimBot.Position = UDim2.new(0, 0, 0.311294764, 0)
RageAimBot.Size = UDim2.new(0, 30, 0, 30)
RageAimBot.Font = Enum.Font.SourceSans
RageAimBot.Text = " "
RageAimBot.TextColor3 = Color3.fromRGB(0, 0, 0)
RageAimBot.TextSize = 14.000

RABLabel.Name = "RABLabel"
RABLabel.Parent = RageAimBot
RABLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RABLabel.BackgroundTransparency = 1.000
RABLabel.BorderSizePixel = 0
RABLabel.Position = UDim2.new(1, 0, 0, 0)
RABLabel.Size = UDim2.new(0, 127, 0, 29)
RABLabel.Font = Enum.Font.GothamBold
RABLabel.Text = "Rage Aimbot"
RABLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
RABLabel.TextSize = 17.000

AutoRecoil.Name = "AutoRecoil"
AutoRecoil.Parent = Holder
AutoRecoil.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AutoRecoil.BorderSizePixel = 0
AutoRecoil.Position = UDim2.new(0, 0, 0.393939376, 0)
AutoRecoil.Size = UDim2.new(0, 30, 0, 30)
AutoRecoil.Font = Enum.Font.SourceSans
AutoRecoil.Text = " "
AutoRecoil.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoRecoil.TextSize = 14.000

ARLabel.Name = "ARLabel"
ARLabel.Parent = AutoRecoil
ARLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ARLabel.BackgroundTransparency = 1.000
ARLabel.BorderSizePixel = 0
ARLabel.Position = UDim2.new(1, 0, 0, 0)
ARLabel.Size = UDim2.new(0, 127, 0, 29)
ARLabel.Font = Enum.Font.GothamBold
ARLabel.Text = "RCS"
ARLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
ARLabel.TextSize = 17.000

RageBot.Name = "RageBot"
RageBot.Parent = Holder
RageBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
RageBot.BorderSizePixel = 0
RageBot.Position = UDim2.new(0, 0, 0.476584017, 0)
RageBot.Size = UDim2.new(0, 30, 0, 30)
RageBot.Font = Enum.Font.SourceSans
RageBot.Text = " "
RageBot.TextColor3 = Color3.fromRGB(0, 0, 0)
RageBot.TextSize = 14.000

RBLabel.Name = "RBLabel"
RBLabel.Parent = RageBot
RBLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RBLabel.BackgroundTransparency = 1.000
RBLabel.BorderSizePixel = 0
RBLabel.Position = UDim2.new(1, 0, 0, 0)
RBLabel.Size = UDim2.new(0, 127, 0, 29)
RBLabel.Font = Enum.Font.GothamBold
RBLabel.Text = "Ragebot"
RBLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
RBLabel.TextSize = 17.000

ForceCH.Name = "ForceCH"
ForceCH.Parent = Holder
ForceCH.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
ForceCH.BorderSizePixel = 0
ForceCH.Position = UDim2.new(0, 0, 0.559228659, 0)
ForceCH.Size = UDim2.new(0, 30, 0, 30)
ForceCH.Font = Enum.Font.SourceSans
ForceCH.Text = " "
ForceCH.TextColor3 = Color3.fromRGB(0, 0, 0)
ForceCH.TextSize = 14.000

FCLabel.Name = "FCLabel"
FCLabel.Parent = ForceCH
FCLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FCLabel.BackgroundTransparency = 1.000
FCLabel.BorderSizePixel = 0
FCLabel.Position = UDim2.new(1, 0, 0, 0)
FCLabel.Size = UDim2.new(0, 127, 0, 29)
FCLabel.Font = Enum.Font.GothamBold
FCLabel.Text = "Force Crosshair"
FCLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
FCLabel.TextSize = 17.000

FakePeek.Name = "FakePeek"
FakePeek.Parent = Holder
FakePeek.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
FakePeek.BorderSizePixel = 0
FakePeek.Position = UDim2.new(0, 0, 0.6418733, 0)
FakePeek.Size = UDim2.new(0, 30, 0, 30)
FakePeek.Font = Enum.Font.SourceSans
FakePeek.Text = " "
FakePeek.TextColor3 = Color3.fromRGB(0, 0, 0)
FakePeek.TextSize = 14.000

FPLabel.Name = "FPLabel"
FPLabel.Parent = FakePeek
FPLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPLabel.BackgroundTransparency = 1.000
FPLabel.BorderSizePixel = 0
FPLabel.Position = UDim2.new(1, 0, 0, 0)
FPLabel.Size = UDim2.new(0, 127, 0, 29)
FPLabel.Font = Enum.Font.GothamBold
FPLabel.Text = "FakePeek"
FPLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
FPLabel.TextSize = 17.000

AntiAim.Name = "AntiAim"
AntiAim.Parent = Holder
AntiAim.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AntiAim.BorderSizePixel = 0
AntiAim.Position = UDim2.new(0, 0, 0.724517941, 0)
AntiAim.Size = UDim2.new(0, 30, 0, 30)
AntiAim.Font = Enum.Font.SourceSans
AntiAim.Text = " "
AntiAim.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAim.TextSize = 14.000

AALabel.Name = "AALabel"
AALabel.Parent = AntiAim
AALabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AALabel.BackgroundTransparency = 1.000
AALabel.BorderSizePixel = 0
AALabel.Position = UDim2.new(1, 0, 0, 0)
AALabel.Size = UDim2.new(0, 127, 0, 29)
AALabel.Font = Enum.Font.GothamBold
AALabel.Text = "AntiAim (E)"
AALabel.TextColor3 = Color3.fromRGB(255, 0, 187)
AALabel.TextSize = 17.000

-- Scripts:

local function TDVSH_fake_script() -- PinkApple.namerandomizer 
	local script = Instance.new('LocalScript', PinkApple)

	local rn = math.random(1,10) 
	
	if rn == 1 then
		script.Parent.Name = "PinkApple_siesniahwnztthn"
	end
	
	if rn == 2 then
		script.Parent.Name = "PinkApple_mzdzmduzsusrses"
	end
	
	if rn == 3 then
		script.Parent.Name = "PinkApple_sez7nh8se43srgs"
	end
	
	if rn == 4 then
		script.Parent.Name = "PinkApple_hmklruijkzmesax"
	end
	
	if rn == 5 then
		script.Parent.Name = "PinkApple_ateaheadbialwal"
	end
	
	if rn == 6 then
		script.Parent.Name = "PinkApple_almutahidalamri"
	end
	
	if rn == 7 then
		script.Parent.Name = "PinkApple_kiatiyuretewalm"
	end
	
	if rn == 8 then
		script.Parent.Name = "PinkApple_thisisbudapestno"
	end
	
	if rn == 9 then
		script.Parent.Name = "PinkApple_tfloridaman89523"
	end
	
	if rn == 10 then
		script.Parent.Name = "PinkApple_yapostroz582135x"
	end
end
coroutine.wrap(TDVSH_fake_script)()
local function MTQU_fake_script() -- Holder.dragreal 
	local script = Instance.new('LocalScript', Holder)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(MTQU_fake_script)()
local function YKBH_fake_script() -- Holder.visible 
	local script = Instance.new('LocalScript', Holder)

	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.Insert then
			if script.Parent.Visible == true then
				script.Parent.Visible = false
			else
				script.Parent.Visible = true
			end
		end
	end)
end
coroutine.wrap(YKBH_fake_script)()
local function LKVNST_fake_script() -- ESP.Do 
	local script = Instance.new('LocalScript', ESP)

	local ESP = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if ESP.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			ESP.BackgroundColor3 = Color3.fromRGB(255,0,100)
			for i,v in pairs(game.Players:GetChildren()) do
				Instance.new("Highlight", v.Character)
			end
		else
			ESP.BackgroundColor3 = Color3.fromRGB(150,150,150)
			for i,v in pairs(game.Players:GetChildren()) do
				for i,x in pairs(v.Character:GetChildren()) do
					if x:IsA("Highlight") then
						x:Destroy()
					end
				end
			end
		end
	end)
end
coroutine.wrap(LKVNST_fake_script)()
local function FHQEKL_fake_script() -- LegitAimBot.Do 
	local script = Instance.new('LocalScript', LegitAimBot)

	local LegitAimBot = script.Parent
	
	LegitAimBot.MouseButton1Up:Connect(function()
		if LegitAimBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			LegitAimBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			local Camera = workspace.CurrentCamera
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local UserInputService = game:GetService("UserInputService")
			local TweenService = game:GetService("TweenService")
			local LocalPlayer = Players.LocalPlayer
			local Holding = false
	
			_G.AimbotEnabled = true
			_G.TeamCheck = true -- If set to true then the script would only lock your aim at enemy team members.
			_G.AimPart = "Head" -- Where the aimbot script would lock at.
			_G.Sensitivity = 0.2 -- How many seconds it takes for the aimbot script to officially lock onto the target's aimpart.
	
			_G.CircleSides = 64 -- How many sides the FOV circle would have.
			_G.CircleColor = Color3.fromRGB(255, 255, 255) -- (RGB) Color that the FOV circle would appear as.
			_G.CircleTransparency = 0.5 -- Transparency of the circle.
			_G.CircleRadius = 40 -- The radius of the circle / FOV.
			_G.CircleFilled = false -- Determines whether or not the circle is filled.
			_G.CircleVisible = true -- Determines whether or not the circle is visible.
			_G.CircleThickness = 0 -- The thickness of the circle.
	
			local FOVCircle = Drawing.new("Circle")
			FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Filled = _G.CircleFilled
			FOVCircle.Color = _G.CircleColor
			FOVCircle.Visible = _G.CircleVisible
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Transparency = _G.CircleTransparency
			FOVCircle.NumSides = _G.CircleSides
			FOVCircle.Thickness = _G.CircleThickness
	
			local function GetClosestPlayer()
				local MaximumDistance = _G.CircleRadius
				local Target = nil
	
				for _, v in next, Players:GetPlayers() do
					if v.Name ~= LocalPlayer.Name then
						if _G.TeamCheck == true then
							if v.Team ~= LocalPlayer.Team then
								if v.Character ~= nil then
									if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
										if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health ~= 0 then
											local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
											local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
											if VectorDistance < MaximumDistance then
												Target = v
											end
										end
									end
								end
							end
						else
							if v.Character ~= nil then
								if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
									if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health <= 0 then
										local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
										local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
										if VectorDistance < MaximumDistance then
											Target = v
										end
									end
								end
							end
						end
					end
				end
	
				return Target
			end
	
			UserInputService.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = true
				end
			end)
	
			UserInputService.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = false
				end
			end)
	
			RunService.RenderStepped:Connect(function()
				FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				if Holding == true and _G.AimbotEnabled == true then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, GetClosestPlayer().Character[_G.AimPart].Position)}):Play()
				end
			end)
		else
			LegitAimBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			_G.AimbotEnabled = false
			_G.CircleVisible = false
		end
	end)
end
coroutine.wrap(FHQEKL_fake_script)()
local function FRXKR_fake_script() -- RageAimBot.Do 
	local script = Instance.new('LocalScript', RageAimBot)

	local RageAimBot = script.Parent
	
	RageAimBot.MouseButton1Up:Connect(function()
		if RageAimBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageAimBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			local Camera = workspace.CurrentCamera
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local UserInputService = game:GetService("UserInputService")
			local TweenService = game:GetService("TweenService")
			local LocalPlayer = Players.LocalPlayer
			local Holding = false
	
			_G.AimbotEnabled = true
			_G.TeamCheck = true -- If set to true then the script would only lock your aim at enemy team members.
			_G.AimPart = "Head" -- Where the aimbot script would lock at.
			_G.Sensitivity = 0.1 -- How many seconds it takes for the aimbot script to officially lock onto the target's aimpart.
	
			_G.CircleSides = 64 -- How many sides the FOV circle would have.
			_G.CircleColor = Color3.fromRGB(255, 255, 255) -- (RGB) Color that the FOV circle would appear as.
			_G.CircleTransparency = 0.5 -- Transparency of the circle.
			_G.CircleRadius = 500 -- The radius of the circle / FOV.
			_G.CircleFilled = false -- Determines whether or not the circle is filled.
			_G.CircleVisible = true -- Determines whether or not the circle is visible.
			_G.CircleThickness = 0 -- The thickness of the circle.
	
			local FOVCircle = Drawing.new("Circle")
			FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Filled = _G.CircleFilled
			FOVCircle.Color = _G.CircleColor
			FOVCircle.Visible = _G.CircleVisible
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Transparency = _G.CircleTransparency
			FOVCircle.NumSides = _G.CircleSides
			FOVCircle.Thickness = _G.CircleThickness
	
			local function GetClosestPlayer()
				local MaximumDistance = _G.CircleRadius
				local Target = nil
	
				for _, v in next, Players:GetPlayers() do
					if v.Name ~= LocalPlayer.Name then
						if _G.TeamCheck == true then
							if v.Team ~= LocalPlayer.Team then
								if v.Character ~= nil then
									if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
										if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health ~= 0 then
											local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
											local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
											if VectorDistance < MaximumDistance then
												Target = v
											end
										end
									end
								end
							end
						else
							if v.Character ~= nil then
								if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
									if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health <= 0 then
										local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
										local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
										if VectorDistance < MaximumDistance then
											Target = v
										end
									end
								end
							end
						end
					end
				end
	
				return Target
			end
	
			UserInputService.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = true
				end
			end)
	
			UserInputService.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = false
				end
			end)
	
			RunService.RenderStepped:Connect(function()
				FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				if Holding == true and _G.AimbotEnabled == true then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, GetClosestPlayer().Character[_G.AimPart].Position)}):Play()
				end
			end)
		else
			RageAimBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			_G.AimbotEnabled = false
			_G.CircleVisible = false
		end
	end)
end
coroutine.wrap(FRXKR_fake_script)()
local function ASNPQOJ_fake_script() -- AutoRecoil.Do 
	local script = Instance.new('LocalScript', AutoRecoil)

	local AutoRecoil = script.Parent
	local aron = false
	
	script.Parent.MouseButton1Up:Connect(function()
		if AutoRecoil.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			AutoRecoil.BackgroundColor3 = Color3.fromRGB(255,0,100)
			aron = true
		else
			AutoRecoil.BackgroundColor3 = Color3.fromRGB(150,150,150)
			aron = false
		end
	end)
	
	while wait() do
		if aron == true then
			local maxRecoil = 0.2
			local function onRecoil(input, gameProcessedEvent) 
				if input.UserInputType == Enum.UserInputType.MouseMovement then
					input.UserInputDelta = input.UserInputDelta / (1 + maxRecoil)
				end
				game:GetService("UserInputService").InputChanged:Connect(onRecoil)
			end
		end
	end
end
coroutine.wrap(ASNPQOJ_fake_script)()
local function QDPSUWA_fake_script() -- RageBot.Do 
	local script = Instance.new('LocalScript', RageBot)

	local isrbon = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			isrbon = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			isrbon = false
		end
	end)
	
	while wait() do
		if isrbon == true then
			wait()
		local success,errorMessage = pcall(function()	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
   end)
		end
	end
end
coroutine.wrap(QDPSUWA_fake_script)()
local function YRJLJ_fake_script() -- ForceCH.Do 
	local script = Instance.new('LocalScript', ForceCH)

	local isfchon = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			isfchon = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			isfchon = false
		end
	end)
	
	while wait() do
		if isfchon == true then
			wait()
			game.Players.LocalPlayer.PlayerGui.HUD.HUD.Crosshair.Visible = true
		end
	end
end
coroutine.wrap(YRJLJ_fake_script)()
local function WOPGO_fake_script() -- FakePeek.Do 
	local script = Instance.new('LocalScript', FakePeek)

	local fakepeek = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			fakepeek = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			fakepeek = false
		end
	end)
	
	while wait() do
		if fakepeek == true then
			wait(math.random(99,501)/100)
		local success,errorMessage = pcall(function()	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(10,0,10)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(10,0,10)
		end)
  end
	end
end
coroutine.wrap(WOPGO_fake_script)()
local function NVONKA_fake_script() -- AntiAim.Do 
	local script = Instance.new('LocalScript', AntiAim)

	local antiaim = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			antiaim = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			antiaim = false
		end
	end)
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.E then
			if antiaim == false then
				antiaim = true
				RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			else
				antiaim = false
				RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			end
		end
	end)
	
	while wait() do
		if antiaim == true then
		local success,errorMessage = pcall(function()	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0.8,0,0.8)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0.8,0,0.8)
			wait()
		end)
  end
	end
end
coroutine.wrap(NVONKA_fake_script)()
