-- Gui to Lua
-- Version: I like your mother

-- Instances:

local browhoyoudonotdude = Instance.new("ScreenGui")
local Holder = Instance.new("Frame")
local MainLabel = Instance.new("TextLabel")
local visualstab = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local aimtab = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local antiaimtab = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local misctab = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local visualstabf = Instance.new("Frame")
local ESP = Instance.new("TextButton")
local ESPLabel = Instance.new("TextLabel")
local ForceCH = Instance.new("TextButton")
local FCLabel = Instance.new("TextLabel")
local aimtabf = Instance.new("Frame")
local ABTC = Instance.new("TextButton")
local ABTCLabel = Instance.new("TextLabel")
local AutoRecoil = Instance.new("TextButton")
local ARLabel = Instance.new("TextLabel")
local LegitAimBot = Instance.new("TextButton")
local LABLabel = Instance.new("TextLabel")
local RageAimBot = Instance.new("TextButton")
local RABLabel = Instance.new("TextLabel")
local antiaimtabf = Instance.new("Frame")
local AntiAimL = Instance.new("TextButton")
local AALabel = Instance.new("TextLabel")
local FakePeek = Instance.new("TextButton")
local FPLabel = Instance.new("TextLabel")
local RageBot = Instance.new("TextButton")
local RBLabel = Instance.new("TextLabel")
local AntiAimSR = Instance.new("TextButton")
local AALabel_2 = Instance.new("TextLabel")
local AntiAimR = Instance.new("TextButton")
local AALabel_3 = Instance.new("TextLabel")
local miscf = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

browhoyoudonotdude.Name = "browhoyoudonotdude"
browhoyoudonotdude.Parent = game.CoreGui

Holder.Name = "Holder"
Holder.Parent = browhoyoudonotdude
Holder.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.325344533, 0, 0.275308639, 0)
Holder.Size = UDim2.new(0, 582, 0, 363)

MainLabel.Name = "MainLabel"
MainLabel.Parent = Holder
MainLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainLabel.BorderSizePixel = 0
MainLabel.Size = UDim2.new(0, 582, 0, 41)
MainLabel.Font = Enum.Font.GothamBold
MainLabel.Text = "PinkApple | Strike Blox"
MainLabel.TextColor3 = Color3.fromRGB(255, 0, 157)
MainLabel.TextSize = 25.000

visualstab.Name = "visualstab"
visualstab.Parent = Holder
visualstab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
visualstab.BorderSizePixel = 0
visualstab.Position = UDim2.new(0, 0, 0.112947658, 0)
visualstab.Size = UDim2.new(0, 149, 0, 49)
visualstab.Font = Enum.Font.GothamBold
visualstab.Text = "Visuals"
visualstab.TextColor3 = Color3.fromRGB(255, 0, 187)
visualstab.TextSize = 31.000

UICorner.CornerRadius = UDim.new(0, 24)
UICorner.Parent = visualstab

aimtab.Name = "aimtab"
aimtab.Parent = Holder
aimtab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
aimtab.BorderSizePixel = 0
aimtab.Position = UDim2.new(0.00171821308, 0, 0.242424235, 0)
aimtab.Size = UDim2.new(0, 149, 0, 49)
aimtab.Font = Enum.Font.GothamBold
aimtab.Text = "Aimbot"
aimtab.TextColor3 = Color3.fromRGB(255, 0, 187)
aimtab.TextSize = 31.000

UICorner_2.CornerRadius = UDim.new(0, 24)
UICorner_2.Parent = aimtab

antiaimtab.Name = "antiaimtab"
antiaimtab.Parent = Holder
antiaimtab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
antiaimtab.BorderSizePixel = 0
antiaimtab.Position = UDim2.new(0.00171821308, 0, 0.377410471, 0)
antiaimtab.Size = UDim2.new(0, 149, 0, 49)
antiaimtab.Font = Enum.Font.GothamBold
antiaimtab.Text = "AntiAim"
antiaimtab.TextColor3 = Color3.fromRGB(255, 0, 187)
antiaimtab.TextSize = 31.000

UICorner_3.CornerRadius = UDim.new(0, 24)
UICorner_3.Parent = antiaimtab

misctab.Name = "misctab"
misctab.Parent = Holder
misctab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
misctab.BorderSizePixel = 0
misctab.Position = UDim2.new(0.00171821308, 0, 0.512396693, 0)
misctab.Size = UDim2.new(0, 149, 0, 49)
misctab.Font = Enum.Font.GothamBold
misctab.Text = "Misc"
misctab.TextColor3 = Color3.fromRGB(255, 0, 187)
misctab.TextSize = 31.000

UICorner_4.CornerRadius = UDim.new(0, 24)
UICorner_4.Parent = misctab

visualstabf.Name = "visualstabf"
visualstabf.Parent = Holder
visualstabf.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
visualstabf.BorderSizePixel = 0
visualstabf.Position = UDim2.new(0.257731944, 0, 0.112947658, 0)
visualstabf.Size = UDim2.new(0, 316, 0, 320)
visualstabf.Visible = false

ESP.Name = "ESP"
ESP.Parent = visualstabf
ESP.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(-0.00176173449, 0, -0.002720383, 0)
ESP.Size = UDim2.new(0, 30, 0, 30)
ESP.Font = Enum.Font.SourceSans
ESP.Text = " "
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000

ESPLabel.Name = "ESPLabel"
ESPLabel.Parent = ESP
ESPLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESPLabel.BackgroundTransparency = 1.000
ESPLabel.BorderSizePixel = 0
ESPLabel.Position = UDim2.new(1, 0, 0, 0)
ESPLabel.Size = UDim2.new(0, 310, 0, 29)
ESPLabel.Font = Enum.Font.GothamBold
ESPLabel.Text = "WallHacks (restart every round)"
ESPLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
ESPLabel.TextSize = 17.000

ForceCH.Name = "ForceCH"
ForceCH.Parent = visualstabf
ForceCH.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
ForceCH.BorderSizePixel = 0
ForceCH.Position = UDim2.new(-0.00176173425, 0, 0.0858729482, 0)
ForceCH.Size = UDim2.new(0, 30, 0, 30)
ForceCH.Font = Enum.Font.SourceSans
ForceCH.Text = " "
ForceCH.TextColor3 = Color3.fromRGB(0, 0, 0)
ForceCH.TextSize = 14.000

FCLabel.Name = "FCLabel"
FCLabel.Parent = ForceCH
FCLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FCLabel.BackgroundTransparency = 1.000
FCLabel.BorderSizePixel = 0
FCLabel.Position = UDim2.new(1, 0, 0, 0)
FCLabel.Size = UDim2.new(0, 127, 0, 29)
FCLabel.Font = Enum.Font.GothamBold
FCLabel.Text = "Force Crosshair"
FCLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
FCLabel.TextSize = 17.000

aimtabf.Name = "aimtabf"
aimtabf.Parent = Holder
aimtabf.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
aimtabf.BorderSizePixel = 0
aimtabf.Position = UDim2.new(0.257731944, 0, 0.112947658, 0)
aimtabf.Size = UDim2.new(0, 316, 0, 320)
aimtabf.Visible = false

ABTC.Name = "ABTC"
ABTC.Parent = aimtabf
ABTC.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
ABTC.BorderSizePixel = 0
ABTC.Position = UDim2.new(-0.00176173449, 0, 0.265056849, 0)
ABTC.Size = UDim2.new(0, 30, 0, 30)
ABTC.Font = Enum.Font.SourceSans
ABTC.Text = " "
ABTC.TextColor3 = Color3.fromRGB(0, 0, 0)
ABTC.TextSize = 14.000

ABTCLabel.Name = "ABTCLabel"
ABTCLabel.Parent = ABTC
ABTCLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ABTCLabel.BackgroundTransparency = 1.000
ABTCLabel.BorderSizePixel = 0
ABTCLabel.Position = UDim2.new(1, 0, 0, 0)
ABTCLabel.Size = UDim2.new(0, 219, 0, 29)
ABTCLabel.Font = Enum.Font.GothamBold
ABTCLabel.Text = "Aimbot Deathmatch Mode"
ABTCLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
ABTCLabel.TextSize = 17.000

AutoRecoil.Name = "AutoRecoil"
AutoRecoil.Parent = aimtabf
AutoRecoil.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AutoRecoil.BorderSizePixel = 0
AutoRecoil.Position = UDim2.new(-0.00176173705, 0, 0.173708662, 0)
AutoRecoil.Size = UDim2.new(0, 30, 0, 30)
AutoRecoil.Font = Enum.Font.SourceSans
AutoRecoil.Text = " "
AutoRecoil.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoRecoil.TextSize = 14.000

ARLabel.Name = "ARLabel"
ARLabel.Parent = AutoRecoil
ARLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ARLabel.BackgroundTransparency = 1.000
ARLabel.BorderSizePixel = 0
ARLabel.Position = UDim2.new(1, 0, 0, 0)
ARLabel.Size = UDim2.new(0, 127, 0, 29)
ARLabel.Font = Enum.Font.GothamBold
ARLabel.Text = "RCS"
ARLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
ARLabel.TextSize = 17.000

LegitAimBot.Name = "LegitAimBot"
LegitAimBot.Parent = aimtabf
LegitAimBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
LegitAimBot.BorderSizePixel = 0
LegitAimBot.Position = UDim2.new(-0.00176173449, 0, -0.00132575631, 0)
LegitAimBot.Size = UDim2.new(0, 30, 0, 30)
LegitAimBot.Font = Enum.Font.SourceSans
LegitAimBot.Text = " "
LegitAimBot.TextColor3 = Color3.fromRGB(0, 0, 0)
LegitAimBot.TextSize = 14.000

LABLabel.Name = "LABLabel"
LABLabel.Parent = LegitAimBot
LABLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LABLabel.BackgroundTransparency = 1.000
LABLabel.BorderSizePixel = 0
LABLabel.Position = UDim2.new(1, 0, 0, 0)
LABLabel.Size = UDim2.new(0, 127, 0, 29)
LABLabel.Font = Enum.Font.GothamBold
LABLabel.Text = "Legit Aimbot"
LABLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
LABLabel.TextSize = 17.000

RageAimBot.Name = "RageAimBot"
RageAimBot.Parent = aimtabf
RageAimBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
RageAimBot.BorderSizePixel = 0
RageAimBot.Position = UDim2.new(-0.00176173449, 0, 0.0910640508, 0)
RageAimBot.Size = UDim2.new(0, 30, 0, 30)
RageAimBot.Font = Enum.Font.SourceSans
RageAimBot.Text = " "
RageAimBot.TextColor3 = Color3.fromRGB(0, 0, 0)
RageAimBot.TextSize = 14.000

RABLabel.Name = "RABLabel"
RABLabel.Parent = RageAimBot
RABLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RABLabel.BackgroundTransparency = 1.000
RABLabel.BorderSizePixel = 0
RABLabel.Position = UDim2.new(1, 0, 0, 0)
RABLabel.Size = UDim2.new(0, 127, 0, 29)
RABLabel.Font = Enum.Font.GothamBold
RABLabel.Text = "Rage Aimbot"
RABLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
RABLabel.TextSize = 17.000

antiaimtabf.Name = "antiaimtabf"
antiaimtabf.Parent = Holder
antiaimtabf.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
antiaimtabf.BorderSizePixel = 0
antiaimtabf.Position = UDim2.new(0.257731944, 0, 0.112947658, 0)
antiaimtabf.Size = UDim2.new(0, 316, 0, 320)
antiaimtabf.Visible = false

AntiAimL.Name = "AntiAimL"
AntiAimL.Parent = antiaimtabf
AntiAimL.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AntiAimL.BorderSizePixel = 0
AntiAimL.Position = UDim2.new(-0.00492629409, 0, 0.176162228, 0)
AntiAimL.Size = UDim2.new(0, 30, 0, 30)
AntiAimL.Font = Enum.Font.SourceSans
AntiAimL.Text = " "
AntiAimL.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAimL.TextSize = 14.000

AALabel.Name = "AALabel"
AALabel.Parent = AntiAimL
AALabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AALabel.BackgroundTransparency = 1.000
AALabel.BorderSizePixel = 0
AALabel.Position = UDim2.new(1, 0, 0, 0)
AALabel.Size = UDim2.new(0, 127, 0, 29)
AALabel.Font = Enum.Font.GothamBold
AALabel.Text = "Legit AntiAim"
AALabel.TextColor3 = Color3.fromRGB(255, 0, 187)
AALabel.TextSize = 17.000

FakePeek.Name = "FakePeek"
FakePeek.Parent = antiaimtabf
FakePeek.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
FakePeek.BorderSizePixel = 0
FakePeek.Position = UDim2.new(-0.00492629409, 0, 0.0872675925, 0)
FakePeek.Size = UDim2.new(0, 30, 0, 30)
FakePeek.Font = Enum.Font.SourceSans
FakePeek.Text = " "
FakePeek.TextColor3 = Color3.fromRGB(0, 0, 0)
FakePeek.TextSize = 14.000

FPLabel.Name = "FPLabel"
FPLabel.Parent = FakePeek
FPLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPLabel.BackgroundTransparency = 1.000
FPLabel.BorderSizePixel = 0
FPLabel.Position = UDim2.new(1, 0, 0, 0)
FPLabel.Size = UDim2.new(0, 127, 0, 29)
FPLabel.Font = Enum.Font.GothamBold
FPLabel.Text = "FakePeek"
FPLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
FPLabel.TextSize = 17.000

RageBot.Name = "RageBot"
RageBot.Parent = antiaimtabf
RageBot.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
RageBot.BorderSizePixel = 0
RageBot.Position = UDim2.new(-0.00492629409, 0, -0.00302168727, 0)
RageBot.Size = UDim2.new(0, 30, 0, 30)
RageBot.Font = Enum.Font.SourceSans
RageBot.Text = " "
RageBot.TextColor3 = Color3.fromRGB(0, 0, 0)
RageBot.TextSize = 14.000

RBLabel.Name = "RBLabel"
RBLabel.Parent = RageBot
RBLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RBLabel.BackgroundTransparency = 1.000
RBLabel.BorderSizePixel = 0
RBLabel.Position = UDim2.new(1, 0, 0, 0)
RBLabel.Size = UDim2.new(0, 127, 0, 29)
RBLabel.Font = Enum.Font.GothamBold
RBLabel.Text = "Ragebot"
RBLabel.TextColor3 = Color3.fromRGB(255, 0, 187)
RBLabel.TextSize = 17.000

AntiAimSR.Name = "AntiAimSR"
AntiAimSR.Parent = antiaimtabf
AntiAimSR.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AntiAimSR.BorderSizePixel = 0
AntiAimSR.Position = UDim2.new(-0.00492629409, 0, 0.266787231, 0)
AntiAimSR.Size = UDim2.new(0, 30, 0, 30)
AntiAimSR.Font = Enum.Font.SourceSans
AntiAimSR.Text = " "
AntiAimSR.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAimSR.TextSize = 14.000

AALabel_2.Name = "AALabel"
AALabel_2.Parent = AntiAimSR
AALabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AALabel_2.BackgroundTransparency = 1.000
AALabel_2.BorderSizePixel = 0
AALabel_2.Position = UDim2.new(1, 0, 0, 0)
AALabel_2.Size = UDim2.new(0, 157, 0, 29)
AALabel_2.Font = Enum.Font.GothamBold
AALabel_2.Text = "Semirage AntiAim"
AALabel_2.TextColor3 = Color3.fromRGB(255, 0, 187)
AALabel_2.TextSize = 17.000

AntiAimR.Name = "AntiAimR"
AntiAimR.Parent = antiaimtabf
AntiAimR.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
AntiAimR.BorderSizePixel = 0
AntiAimR.Position = UDim2.new(-0.00492629409, 0, 0.360537231, 0)
AntiAimR.Size = UDim2.new(0, 30, 0, 30)
AntiAimR.Font = Enum.Font.SourceSans
AntiAimR.Text = " "
AntiAimR.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAimR.TextSize = 14.000

AALabel_3.Name = "AALabel"
AALabel_3.Parent = AntiAimR
AALabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AALabel_3.BackgroundTransparency = 1.000
AALabel_3.BorderSizePixel = 0
AALabel_3.Position = UDim2.new(1, 0, 0, 0)
AALabel_3.Size = UDim2.new(0, 129, 0, 29)
AALabel_3.Font = Enum.Font.GothamBold
AALabel_3.Text = "Rage AntiAim"
AALabel_3.TextColor3 = Color3.fromRGB(255, 0, 187)
AALabel_3.TextSize = 17.000

miscf.Name = "miscf"
miscf.Parent = Holder
miscf.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
miscf.BorderSizePixel = 0
miscf.Position = UDim2.new(0.257731944, 0, 0.112947658, 0)
miscf.Size = UDim2.new(0, 316, 0, 320)

TextLabel.Parent = miscf
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.00316455704, 0, 0.346875012, 0)
TextLabel.Size = UDim2.new(0, 314, 0, 58)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Nothing here yet :("
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 179)
TextLabel.TextScaled = true
TextLabel.TextSize = 42.000
TextLabel.TextWrapped = true

-- Scripts:

local function QLJX_fake_script() -- browhoyoudonotdude.namerandomizer 
	local script = Instance.new('LocalScript', browhoyoudonotdude)

	local rn = math.random(1,10) 
	
	if rn == 1 then
		script.Parent.Name = "PinkApple_siesniahwnztthn"
	end
	
	if rn == 2 then
		script.Parent.Name = "PinkApple_mzdzmduzsusrses"
	end
	
	if rn == 3 then
		script.Parent.Name = "PinkApple_sez7nh8se43srgs"
	end
	
	if rn == 4 then
		script.Parent.Name = "PinkApple_hmklruijkzmesax"
	end
	
	if rn == 5 then
		script.Parent.Name = "PinkApple_ateaheadbialwal"
	end
	
	if rn == 6 then
		script.Parent.Name = "PinkApple_almutahidalamri"
	end
	
	if rn == 7 then
		script.Parent.Name = "PinkApple_kiatiyuretewalm"
	end
	
	if rn == 8 then
		script.Parent.Name = "PinkApple_thisisbudapestno"
	end
	
	if rn == 9 then
		script.Parent.Name = "PinkApple_tfloridaman89523"
	end
	
	if rn == 10 then
		script.Parent.Name = "PinkApple_yapostroz582135x"
	end
end
coroutine.wrap(QLJX_fake_script)()
local function GRMYPGM_fake_script() -- Holder.dragreal 
	local script = Instance.new('LocalScript', Holder)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(GRMYPGM_fake_script)()
local function UVEO_fake_script() -- Holder.visible 
	local script = Instance.new('LocalScript', Holder)

	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.Insert then
			if script.Parent.Visible == true then
				script.Parent.Visible = false
			else
				script.Parent.Visible = true
			end
		end
	end)
end
coroutine.wrap(UVEO_fake_script)()
local function HZNJ_fake_script() -- visualstab.Open 
	local script = Instance.new('LocalScript', visualstab)

	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.antiaimtabf.Visible = false
		script.Parent.Parent.miscf.Visible = false
		script.Parent.Parent.aimtabf.Visible = false
		script.Parent.Parent.visualstabf.Visible = true
	end)
end
coroutine.wrap(HZNJ_fake_script)()
local function YOVMWUY_fake_script() -- aimtab.Open 
	local script = Instance.new('LocalScript', aimtab)

	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.antiaimtabf.Visible = false
		script.Parent.Parent.miscf.Visible = false
		script.Parent.Parent.aimtabf.Visible = true
		script.Parent.Parent.visualstabf.Visible = false
	end)
end
coroutine.wrap(YOVMWUY_fake_script)()
local function PXOA_fake_script() -- antiaimtab.Open 
	local script = Instance.new('LocalScript', antiaimtab)

	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.antiaimtabf.Visible = true
		script.Parent.Parent.miscf.Visible = false
		script.Parent.Parent.aimtabf.Visible = false
		script.Parent.Parent.visualstabf.Visible = false
	end)
end
coroutine.wrap(PXOA_fake_script)()
local function EKDDI_fake_script() -- misctab.Open 
	local script = Instance.new('LocalScript', misctab)

	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.antiaimtabf.Visible = false
		script.Parent.Parent.miscf.Visible = true
		script.Parent.Parent.aimtabf.Visible = false
		script.Parent.Parent.visualstabf.Visible = false
	end)
end
coroutine.wrap(EKDDI_fake_script)()
local function LHOHF_fake_script() -- ESP.Do 
	local script = Instance.new('LocalScript', ESP)

	local ESP = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if ESP.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			ESP.BackgroundColor3 = Color3.fromRGB(255,0,100)
			for i,v in pairs(game.Players:GetChildren()) do
				Instance.new("Highlight", v.Character)
			end
		else
			ESP.BackgroundColor3 = Color3.fromRGB(150,150,150)
			for i,v in pairs(game.Players:GetChildren()) do
				for i,x in pairs(v.Character:GetChildren()) do
					if x:IsA("Highlight") then
						x:Destroy()
					end
				end
			end
		end
	end)
end
coroutine.wrap(LHOHF_fake_script)()
local function FHKECT_fake_script() -- ForceCH.Do 
	local script = Instance.new('LocalScript', ForceCH)

	local isfchon = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			isfchon = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			isfchon = false
		end
	end)
	
	while wait() do
		local success,errorMessage = pcall(function()
		if isfchon == true then
			wait()
			game.Players.LocalPlayer.PlayerGui.HUD.HUD.Crosshair.Visible = true
			end
			end)
	end
end
coroutine.wrap(FHKECT_fake_script)()
local function JOQHY_fake_script() -- ABTC.Do 
	local script = Instance.new('LocalScript', ABTC)

	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			_G.TeamCheck = false
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			_G.TeamCheck = true
		end
	end)
end
coroutine.wrap(JOQHY_fake_script)()
local function JNKZNY_fake_script() -- AutoRecoil.Do 
	local script = Instance.new('LocalScript', AutoRecoil)

	local AutoRecoil = script.Parent
	local aron = false
	
	script.Parent.MouseButton1Up:Connect(function()
		if AutoRecoil.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			AutoRecoil.BackgroundColor3 = Color3.fromRGB(255,0,100)
			aron = true
		else
			AutoRecoil.BackgroundColor3 = Color3.fromRGB(150,150,150)
			aron = false
		end
	end)
	
	while wait() do
		if aron == true then
			local success,errorMessage = pcall(function()
			local maxRecoil = 0.2
			local function onRecoil(input, gameProcessedEvent) 
				if input.UserInputType == Enum.UserInputType.MouseMovement then
					input.UserInputDelta = input.UserInputDelta / (1 + maxRecoil)
				end
				game:GetService("UserInputService").InputChanged:Connect(onRecoil)
				end
				end)
		end
	end
end
coroutine.wrap(JNKZNY_fake_script)()
local function QOSL_fake_script() -- LegitAimBot.Do 
	local script = Instance.new('LocalScript', LegitAimBot)

	local LegitAimBot = script.Parent
	
	LegitAimBot.MouseButton1Up:Connect(function()
		if LegitAimBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			LegitAimBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			local Camera = workspace.CurrentCamera
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local UserInputService = game:GetService("UserInputService")
			local TweenService = game:GetService("TweenService")
			local LocalPlayer = Players.LocalPlayer
			local Holding = false
	
			_G.AimbotEnabled = true
			_G.TeamCheck = true -- If set to true then the script would only lock your aim at enemy team members.
			_G.AimPart = "Head" -- Where the aimbot script would lock at.
			_G.Sensitivity = 0.25 -- How many seconds it takes for the aimbot script to officially lock onto the target's aimpart.
	
			_G.CircleSides = 64 -- How many sides the FOV circle would have.
			_G.CircleColor = Color3.fromRGB(255, 255, 255) -- (RGB) Color that the FOV circle would appear as.
			_G.CircleTransparency = 0.5 -- Transparency of the circle.
			_G.CircleRadius = 40 -- The radius of the circle / FOV.
			_G.CircleFilled = false -- Determines whether or not the circle is filled.
			_G.CircleVisible = true -- Determines whether or not the circle is visible.
			_G.CircleThickness = 0 -- The thickness of the circle.
	
			local FOVCircle = Drawing.new("Circle")
			FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Filled = _G.CircleFilled
			FOVCircle.Color = _G.CircleColor
			FOVCircle.Visible = _G.CircleVisible
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Transparency = _G.CircleTransparency
			FOVCircle.NumSides = _G.CircleSides
			FOVCircle.Thickness = _G.CircleThickness
	
			local function GetClosestPlayer()
				local MaximumDistance = _G.CircleRadius
				local Target = nil
	
				for _, v in next, Players:GetPlayers() do
					if v.Name ~= LocalPlayer.Name then
						if _G.TeamCheck == true then
							if v.Team ~= LocalPlayer.Team then
								if v.Character ~= nil then
									if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
										if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health ~= 0 then
											local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
											local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
											if VectorDistance < MaximumDistance then
												Target = v
											end
										end
									end
								end
							end
						else
							if v.Character ~= nil then
								if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
									if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health <= 0 then
										local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
										local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
										if VectorDistance < MaximumDistance then
											Target = v
										end
									end
								end
							end
						end
					end
				end
	
				return Target
			end
	
			UserInputService.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = true
				end
			end)
	
			UserInputService.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = false
				end
			end)
	
			RunService.RenderStepped:Connect(function()
				FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				if Holding == true and _G.AimbotEnabled == true then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, GetClosestPlayer().Character[_G.AimPart].Position)}):Play()
				end
			end)
		else
			LegitAimBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			_G.AimbotEnabled = false
			_G.CircleVisible = false
		end
	end)
end
coroutine.wrap(QOSL_fake_script)()
local function FMDUCL_fake_script() -- RageAimBot.Do 
	local script = Instance.new('LocalScript', RageAimBot)

	local RageAimBot = script.Parent
	
	RageAimBot.MouseButton1Up:Connect(function()
		if RageAimBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageAimBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			local Camera = workspace.CurrentCamera
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local UserInputService = game:GetService("UserInputService")
			local TweenService = game:GetService("TweenService")
			local LocalPlayer = Players.LocalPlayer
			local Holding = false
	
			_G.AimbotEnabled = true
			_G.TeamCheck = true -- If set to true then the script would only lock your aim at enemy team members.
			_G.AimPart = "Head" -- Where the aimbot script would lock at.
			_G.Sensitivity = 0.01 -- How many seconds it takes for the aimbot script to officially lock onto the target's aimpart.
	
			_G.CircleSides = 64 -- How many sides the FOV circle would have.
			_G.CircleColor = Color3.fromRGB(255, 255, 255) -- (RGB) Color that the FOV circle would appear as.
			_G.CircleTransparency = 0.5 -- Transparency of the circle.
			_G.CircleRadius = 400 -- The radius of the circle / FOV.
			_G.CircleFilled = false -- Determines whether or not the circle is filled.
			_G.CircleVisible = true -- Determines whether or not the circle is visible.
			_G.CircleThickness = 0 -- The thickness of the circle.
	
			local FOVCircle = Drawing.new("Circle")
			FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Filled = _G.CircleFilled
			FOVCircle.Color = _G.CircleColor
			FOVCircle.Visible = _G.CircleVisible
			FOVCircle.Radius = _G.CircleRadius
			FOVCircle.Transparency = _G.CircleTransparency
			FOVCircle.NumSides = _G.CircleSides
			FOVCircle.Thickness = _G.CircleThickness
	
			local function GetClosestPlayer()
				local MaximumDistance = _G.CircleRadius
				local Target = nil
	
				for _, v in next, Players:GetPlayers() do
					if v.Name ~= LocalPlayer.Name then
						if _G.TeamCheck == true then
							if v.Team ~= LocalPlayer.Team then
								if v.Character ~= nil then
									if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
										if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health ~= 0 then
											local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
											local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
											if VectorDistance < MaximumDistance then
												Target = v
											end
										end
									end
								end
							end
						else
							if v.Character ~= nil then
								if v.Character:FindFirstChild("HumanoidRootPart") ~= nil then
									if v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("Humanoid").Health <= 0 then
										local ScreenPoint = Camera:WorldToScreenPoint(v.Character:WaitForChild("HumanoidRootPart", math.huge).Position)
										local VectorDistance = (Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y) - Vector2.new(ScreenPoint.X, ScreenPoint.Y)).Magnitude
	
										if VectorDistance < MaximumDistance then
											Target = v
										end
									end
								end
							end
						end
					end
				end
	
				return Target
			end
	
			UserInputService.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = true
				end
			end)
	
			UserInputService.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Holding = false
				end
			end)
	
			RunService.RenderStepped:Connect(function()
				FOVCircle.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				if Holding == true and _G.AimbotEnabled == true then
					TweenService:Create(Camera, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame = CFrame.new(Camera.CFrame.Position, GetClosestPlayer().Character[_G.AimPart].Position)}):Play()
				end
			end)
		else
			RageAimBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			_G.AimbotEnabled = false
			_G.CircleVisible = false
		end
	end)
end
coroutine.wrap(FMDUCL_fake_script)()
local function DLEH_fake_script() -- AntiAimL.Do 
	local script = Instance.new('LocalScript', AntiAimL)

	local antiaim = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			antiaim = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			antiaim = false
		end
	end)
	
	while wait() do
		if antiaim == true then
			local success,errorMessage = pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0.05,0,0.05)
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0.05,0,0.05)
				wait()
			end)
			
			if errorMessage then
				warn(errorMessage)
			end
		end
	end
end
coroutine.wrap(DLEH_fake_script)()
local function MFNSH_fake_script() -- FakePeek.Do 
	local script = Instance.new('LocalScript', FakePeek)

	local fakepeek = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			fakepeek = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			fakepeek = false
		end
	end)
	
	while wait() do
		if fakepeek == true then
			local success,errorMessage = pcall(function()
			wait(math.random(99,501)/100)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(10,0,10)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(10,0,10)
			end)
			end
	end
end
coroutine.wrap(MFNSH_fake_script)()
local function QWJCJB_fake_script() -- RageBot.Do 
	local script = Instance.new('LocalScript', RageBot)

	local isrbon = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			isrbon = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			isrbon = false
		end
	end)
	
	while wait() do
		local success,errorMessage = pcall(function()
		if isrbon == true then
			wait()
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
			end
			end)
	end
end
coroutine.wrap(QWJCJB_fake_script)()
local function CTIOKC_fake_script() -- AntiAimSR.Do 
	local script = Instance.new('LocalScript', AntiAimSR)

	local antiaim = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			antiaim = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			antiaim = false
		end
	end)
	
	while wait() do
		if antiaim == true then
			local success,errorMessage = pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0.2,0,0.2)
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0.2,0,0.2)
				wait()
			end)
			
			if errorMessage then
				warn(errorMessage)
			end
		end
	end
end
coroutine.wrap(CTIOKC_fake_script)()
local function GNPZGAU_fake_script() -- AntiAimR.Do 
	local script = Instance.new('LocalScript', AntiAimR)

	local antiaim = false
	
	local RageBot = script.Parent
	
	
	script.Parent.MouseButton1Up:Connect(function()
		if RageBot.BackgroundColor3 == Color3.fromRGB(150,150,150) then
			RageBot.BackgroundColor3 = Color3.fromRGB(255,0,100)
			antiaim = true
		else
			RageBot.BackgroundColor3 = Color3.fromRGB(150,150,150)
			antiaim = false
		end
	end)
	
	while wait() do
		if antiaim == true then
			local success,errorMessage = pcall(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(1,0,1)
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(1,0,1)
				wait()
			end)
			
			if errorMessage then
				warn(errorMessage)
			end
		end
	end
end
coroutine.wrap(GNPZGAU_fake_script)()
